{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UI_WorkEditor",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UI_WorkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"ShowInEditor": false,
			"AdditionalDependencies": [
			"UMG",
			"UMGEditor",
			"EditorStyle",
			"Slate",
			"SlateCore",
			"AssetTools",
			"KismetWidgets",
			"KismetCompiler"
			]
		}
	]
}